	@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200&display=swap');
	#back-cover{
		position: relative;
		background-size: cover;
		background-position:center;
		background-image: url(../images/background2.png);
		min-height: 100vh;
		z-index: -1;
	}
	.text-cover{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		z-index: 10;
		font-weight: 500;
		justify-content: center;
		font-size: 50px;

	}
		.text-cover2{
		position: absolute;
		top: 75%;
		left: 48%;
		transform: translate(-47%, -50%);
		color: white;
		z-index: 10;
		font-family: 'Mukta', sans-serif;
		justify-content: center;

	}
	
	.hindix{
		font-weight:500;
		/*font-family: 'Martel Sans', sans-serif;*/
		font-size: 40px; 
		text-align: center;
		color: white;
	}
	.hindix2{
		font-weight:500;
		font-family: 'Martel Sans', sans-serif;
		font-size: 20px; 
		text-align: center;
		z-index:100;
	}
	#colorstrip{
		width: 100%; height: 5px;
		border-style: solid;
		border-color: #222;
		background-color: #222;
	}
	body{
		background-color: black;
	}
	.grid-container {
	  display: grid;
	  grid-column-gap: 10px;
	  grid-template-columns: auto auto auto auto;
	  background-color: #050505;
	  padding: 10px;
	  color: #666;
	    grid-column-start: 1;
		grid-column-end: 2;
	}

	footer{
		background-color: #050505;
	}

	.grid-item {
	  background-color: #050505;
	  font-size: 15px;
	  text-align: center;
	  color: #666;
	  
	}
	.grid-item>a {
		color: #888;
		text-decoration: none;
	}
	.grid-item>a:hover {
		color: #888;
		text-decoration: underline;
	}
	select{
		background-color: black;
		border: 2px solid white;
		color: white;
		padding: 10px;
		border-radius: 10%;
	}
	.btnstyle{
		background-color: red;
		color: white;
		border-radius: 5%;
		border: none;
		padding: 10px;
	}
	.btnstyle2{
		background-color: red;
		color: white;
		border: none;
		margin:0px;
		font-size: 21px;
		padding: 19px;
	}
	.headStyle{
		float: left;
		margin-left:10px;
	}
	.headright{
		margin-top: 30px;
		float: right;
	}
	header{
		position: absolute;
		z-index:10;
		margin-top:-22px;
	}
	.headrightmargin{
		margin-left: 900px;
	}
	.headRightMarginNew{
		margin-left: 25px;
	}
	.dropdwn{
		margin-left: 130px;
	}
	.dropdwn-color{
		color: #aaa;
	}
	.collapsible {
		background-color: #333;
		color: white;
		cursor: pointer;
		/*padding: 10px 10px;*/
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 27px;
		font-size: 25px;
		font-weight: 400;
		width: 900px;
		height: 50px
		vertical-align: middle;
		line-height: 50px;
		transform: translate(23%, 5%);
	}
	.content {
		padding: 0 18px;
		margin:0px;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
		background-color: #333;
		/*-text-align: center;*/
		padding: 5px;
		padding-bottom: 0px;
		max-height: 0;
		width: 900px;
		color: white;
		font-size: 18px;
		font-weight: 500;
		height: auto;
		transform: translate(23%, 10%);
	}
	.collapsible:after {
	  content: "+";
	  color: white;
	  font-weight: bold;
	  float: right;
	  margin-left: 5px;
	  font-size: 40px;
	}
	
	.active:after {
	  content: "x";
	}

	.gaps{
		padding-top: 0px;
		padding-bottom: 6px;
	}
	.gaps2{
		padding:15px
	}
	.form-width{
		width: 500px;
		height: 69px;
		padding: 9px;
		border: none;
		margin:0px;
	}

  .summary{
		font-color: #fff;
		background-color: black;
		padding-left: 2%;
		text-align: justify;
		z-index: 1;
		padding-bottom: 0;
		color:white;
		margin-bottom: 10px;
  }
  .summary h1{
		padding: 30px;
		font-size: 60px;
		font-weight: 700;
  }
  .summary-image{
		backface-visibility: hidden;
		opacity: 1;
		padding-top: 1%;
		margin: 0;
		float: right;
		/*background-color: #222;
		content: url(../Images/4.-jpg);*/
		max-width: 480px;
		height: 274.800%;
  }

   .txt{
		padding: 30px;
		margin-right: 290px;
		font-size: 25px;
		font-weight: 400;
  }